<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="css/chatb-box.css" rel="stylesheet" type="text/css">
	  <title>XOXO</title>
	</head>

<body>
	<div class="explanation-container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-6 col-sm-10">
				<p class="paragraph">Initially we wanted to include the chat as a pop-up window triggered via button on the bottom part of our pages. However, after merging the files together the "css's" interfiered within each other which made us having to choose. In the end we compromise the chat bot pop-up and separate the page chat-box in different HTML and css (could be opened via drop down menu at the av-bar). We separate the css files in order to make them individual and not interfier between each other! You can find the modal (chatbox) in the lower part of this page!</p>
			</div>
		</div>
	</div>
        <div class="chat-container-fluid">
		<div class="msg-header">
			<div class="msg-header-img">
				<img class="img-chat" src="Images/Chatbox/Supporting Images/FF-Logo.png" alt="logo"/>
			</div>
			<div class="active">
				<h5>XOXO</h5>
				<h6>1 minute ago...</h6>
			</div>
		</div>
			<div class="chat-page">
				<div class="msg-inbox">
					<div class="chats">
						<div class="msg-page">
							<div class="received-chats">
								<div class="received-chats-img">
								<img class="img-chat" src="Images/laura.jpg" alt="pp"/>
								</div>
									<div class="received-msg">
									<div class="received-msg-inbox">
									<p>I want to enjoy the sunshine outside with a beer!</p>
										<span class="time">17:00 PM| April/24</span>
									</div>
									</div>
								</div>
							<div class="outgoing-chats">
								
									<div class="outgoing-chat-msg">
									<div class="outgoing-chats-img">
									<img class="img-chat" src="Images/Aboutpage/Supporting-images/FF-Logo.png" alt="logo"/>
									</div>
									<p>We will bring you the beer!</p>
									<span class="time">17:01 PM| April/24</span>
									</div>
								</div>
								<div class="received-chats">
								<div class="received-chats-img">
								<img class="img-chat" src="Images/laura.jpg" alt="pp"/>
								</div>
								<div class="received-msg">
								<div class="received-msg-inbox">
								<p>I have to grade HTML's!</p>
										<span class="time">17:02 PM| April/24</span>
									</div>
									</div>
								</div>
							<div class="outgoing-chats">
								
									<div class="outgoing-chat-msg">
									<div class="outgoing-chats-img">
									<img class="img-chat" src="Images/Aboutpage/Supporting-images/FF-Logo.png" alt="logo"/>
									</div>
									<p>There is always time for a quick break! See you in 10 minutes!</p>
									<span class="time">17:03 PM| April/24</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		<div class="msg-bottom">
			<div class="input-group">
			<input type="text" class="form-control" placeholder="Tell us!">
				<div>
				<button type="button" class="button-send" data-toggle="modal" data-target="#exampleModalCenter">
  					Send!
				</button>
				</div> 
				<div class="input-chat">
				</div>
				</div>
			</div>
		</div>
	<br>
	<!-- Modal-Chat-box -->
	<!-- Button trigger modal -->
<button type="button" class="button-chat" data-toggle="modal" data-target="#exampleModalCenter">
  Chat box!
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Chat box!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="chat-container-fluid">
		<div class="msg-header">
			<div class="msg-header-img">
				<img class="img-chat" src="Images/Chatbox/Supporting Images/FF-Logo.png" alt="logo"/>
			</div>
			<div class="active">
				<h5>XOXO</h5>
				<h6>1 minute ago...</h6>
			</div>
		</div>
			<div class="chat-page">
				<div class="msg-inbox">
					<div class="chats">
						<div class="msg-page">
							<div class="received-chats">
								<div class="received-chats-img">
								<img class="img-chat" src="Images/laura.jpg" alt="pp"/>
								</div>
									<div class="received-msg">
									<div class="received-msg-inbox">
									<p>Hello XOXO! My name is Laura and i am tired of grading HTMLs!</p>
										<span class="time">11:01 PM| April/24</span>
									</div>
									</div>
								</div>
							<div class="outgoing-chats">
								
									<div class="outgoing-chat-msg">
									<div class="outgoing-chats-img">
									<img class="img-chat" src="Images/Aboutpage/Supporting-images/FF-Logo.png" alt="logo"/>
									</div>
									<p>Hello, Laura! We understand and suggest it is time for a party! What do you say!?</p>
									<span class="time">11:05 PM| April/24</span>
									</div>
								</div>
								<div class="received-chats">
								<div class="received-chats-img">
								<img class="img-chat" src="Images/laura.jpg" alt="pp"/>
								</div>
								<div class="received-msg">
								<div class="received-msg-inbox">
								<p>I think that is what I need! Silent disco at the complex?!</p>
										<span class="time">11:07 PM| April/24</span>
									</div>
									</div>
								</div>
							<div class="outgoing-chats">
								
									<div class="outgoing-chat-msg">
									<div class="outgoing-chats-img">
									<img class="img-chat" src="Images/Aboutpage/Supporting-images/FF-Logo.png" alt="logo"/>
									</div>
									<p>Sounds amazing! See you at 20:00H!</p>
									<span class="time">11:08 PM| April/24</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		<div class="msg-bottom">
			<div class="input-group">
			<input type="text" class="form-control" placeholder="Tell us!">
				<div>
				<button type="button" class="button-send" data-toggle="modal" data-target="#exampleModalCenter">
  					Send!
				</button>
				</div> 
				</div>
			</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, (Popper.js is included in) Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

